<!DOCTYPE html>
<html>
<head>
	<title>Clean Screen</title>
	<link type="text/css" rel="stylesheet" href="clean.css"></link>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"> </script>
	<script src="clean.js"></script>
</head>
<body>

	<div id="container"></div>
	<fieldset>
		<legend>Clean Screen Setup</legend>
		<label>Width:
			<input type="text" id="width" value="50">
		</label> <br />
		<label>Growth amount:
			<input type="text" id="growth" value="250">
		</label> <br />
		<label>Growth rate:
			<input type="text" id="rate" value="10">
		</label> <br />
		<label>
			Number of Circles
			<input type="text" id="number" value="12">
		</label> <br />
		<input type="submit" id="start" name="">
	</fieldset>

</body>
</html>